{
  "name": "telegram-business-bot",
  "version": "1.0.0",
  "description": "Production-ready Telegram bot for small business management in Uzbek",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@vercel/node": "^3.0.12",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.6.3",
    "googleapis": "^133.0.0",
    "node-telegram-bot-api": "^0.66.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/node-telegram-bot-api": "^0.64.5",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}